MONGODB_URI="mongodb+srv://fe6:galaxy3486784401@cluster0.gyy8dmv.mongodb.net/?retryWrites=true&w=majority/frg"
JWT_SECRET="ASDNBBKZXQUIERUOQWOUIYHRFKASHKJDBVZVCKUYHREQWERJFBAHWEJGFVTAGFKJHQWEKJFHASDKL"